# 5 задание

v = input('Введите выручку фирмы ')
i = input('Введите издержки фирмы ')

v = float(v)
i = float(i)

if v > i:
    print ('Фирма работает с прибылью')
    rent = (v - i) / v
    print (f'Рентабельность фирмы составляет: {rent}')
    c = input('Введите численность сотрудников фирмы ')
    c1 = int(c)
    if c1 > 0:
        print (f'Прибыль фирмы в расчете на одного сотрудника составляет: {(v - i) // c1}')
elif v < i:
    print ('Фирма работает в убыток')
else:
    print ('Убыток и прибыль равны')