# 6 задание

a = input('В первый день спортсмен пробежал (км) ')
b = input('Сколько км спортсмен должен пробегать в день? ')
a = float(a)
b = float(b)
day = 1
res = a
while res < b:
	res = res + res / 10
	day = day + 1
print(f"На {day}-й день спортсмен достиг результата - не менее {b} км")